# geoblinker1

./: PROGRESS_LOG.md  aapt2  build.gradle.kts  fix_aapt2.sh  gradle.properties  restructure_FINAL.sh  settings.gradle.kts
.github/workflows/: build.yml  ios_build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/geoblinker/: GeoApp.kt  MainActivity.kt  MainView.kt
composeApp/src/androidMain/kotlin/org/example/geoblinker/core/platform/: PlatformViewModel.kt
composeApp/src/androidMain/kotlin/org/example/geoblinker/di/: PlatformModule.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: AndroidManifest.xml  strings.xml  workspace.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/geoblinker/: App.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/math/: LegacyConverter.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/network/: ApiConstants.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/network/dto/: AuthDto.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/platform/: PlatformViewModel.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/settings/: SessionManager.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/viewmodel/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/data/device/: DeviceRepository.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/di/: AllModules.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/domain/model/: Device.kt  Signal.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/domain/repository/: AuthRepository.kt  DeviceRepository.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/: ListScreen.kt  NotificationsScreen.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/auth/: AuthViewModel.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/sqldelight/org/example/geoblinker/db/: AppDatabase.sq  Signal.sq
composeApp/src/iosMain/kotlin/org/example/geoblinker/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/geoblinker/core/platform/: PlatformViewModel.kt
composeApp/src/iosMain/kotlin/org/example/geoblinker/di/: PlatformModule.kt
data/remote/: GeoBlinkerApi.kt
data/remote/dto/: DeviceDto.kt
data/repository/: DeviceRepositoryImpl.kt  MockDeviceRepository.kt
domain/models/: Devices.kt
domain/repository/: DeviceRepository.kt
domain/usecase/devices/: GetDevicesUseCase.kt
gradle/: libs.versions.toml
(+25 files in other folders)
